<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/fundo_tela"
    tools:context=".TelaInicial">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="450dp"
        android:id="@+id/anim_mascote"
        android:background="@drawable/mascote"/>

    <Button
        android:text="@string/button_play"
        style="@style/estiloButtonPlay"
        android:id="@+id/btn_play"/>

</LinearLayout>